//for large screens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
//for desktops a
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
//for Tablests and small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75;
    transform: translate3d(-100, 0, 0);
    font-size: 24;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait small.jpg");
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    //through grid-template-areas simply map out what you want and where you want;
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
//for smart phones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
